<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        .def {
            background-color: palegreen;
            height: 125px;
            width: 250px;
            color: white;
        }

        #h1 {
            background-color: violet;
            height: 125px;
            width: 250px;
            color: white;
        }
    </style>
</head>

<body>
    <div style="font-size: medium; background-color: aqua; height: 125px; width: 250px; ">
        <h1 style="color: black;">RAJU SINH</h1>
    </div>
    <hr>
    <div style="font-size: medium; background-color: red; height: 125px; width: 250px; ">
        <h1 style="color: black;">RAJU SINH</h1>
    </div>
    <hr>
    <div class="def">
        <h1 style="color: black;">RAJU SINH</h1>
    </div>
    <hr>
    <div class="def">
        <h1 style="color: black;">RAJU SINH</h1>
    </div>
    <hr />
    <div id="h1">
        <h1 style="color: black;">RAJU SINH</h1>
    </div>
    <hr>
</body>

</html>